<!doctype html>
<html lang="en">
  
  <head>
    <title>Academy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Icons-->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
  <!--HERO-->
  <section class="backgroundImg">
    <!--HEADER-->
    <header class="header">
      <img class="header__logo" src="./img/adobe-A.svg" alt="Logo Academy">
      <button class="buttonLine fixButtonLine">
        <span>Iniciar Sesión</span>
      </button>
    </header>
    <!--Hero-->
    <div class="wrapper">
      <div class="hero">
        <h1 class="hero__title">Fundamentos del diseño grafico</h1>
        <h2 class="hero__subtitle">Aprende a usar photoshop e Illustrator, las herramientas de los profesionales para
          convertirte en un diseñador grafico</h2>
        </div>
        <!--From card-->
        <div class="card">
          <h2 class="card__title">Tu primer clase gratis</h2>
          <form action="/rutaEnviarDatos" method="post">
            <div class="card__form">
              <label class="card__nombre" for="name"><b>Nombre Completo</b></label>
              <input class="card__imput" type="text" name="name" required>
              <label class="card__nombre" for="email"><b>Correo electronico</b></label>
              <input class="card__imput" type="email" name="email" required>
              <button class="button" type="submit">Ingresar</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--SECCION 2-->
    <section class="resumen">
      <div class="resumen__box">
        <h2 class="resumen__title">¿Qué vas a aprender?</h2>
        <p class="resumen__text">En este curso aprenderás a utilizar las herramientas profesionales más destacadas del
          universo gráfico: Adobe Illustrator y Adobe Photoshop. Diseñarás el branding de tu propia marca, crearás piezas
          gráficas para redes sociales y podrás comunicar ideas y conceptos mediante el uso del lenguaje visual.</p>
        </div>
        <div class="resumen__img">
          <img src="./img/Video.jpg" width="100%" alt="persona viendo un monitor">
        </div>
      </section>
      <!--SECCION 3-->
      <section class="ejem">
        <h1 class="ejem__title"> ¡Inspírate! <br> Crea cualquier cosa que puedas imaginar.</h1>
        <div class="ejem__img">
          <img src="./img/img1.jpg" width="230vw" alt="">
          <img src="./img/img2.jpg" width="230vw" alt="">
          <img src="./img/img3.jpg" width="230vw" alt="">
        </div>
        <button class="buttonLine"><span>Ver mas</span></button>
      </section>
      <!--SECCION 4-->
      <section class="wrapper">
        <div class="contenido">
          <h2>Contenido del curso</h2>
          <p><span>55 Lecutas</span> <span>08:22:50</span></p>
          <div class="contenido__temas">
            <div class="contenido__masBox">
              <p style="float: left;"><span class="contenido__mas"> &nbsp; + &nbsp; </span><span>Introduccion al diseño
              grafico</span></p>
              <p class="contenido__tiempo"><span>2 lecturas</span><span>09:11</span></p>
            </div>
            <div class="contenido__masBox">
              <p style="float: left;"><span class="contenido__mas"> &nbsp; + &nbsp; </span><span>Introduccion al diseño
                grafico</span></p>
                <p class="contenido__tiempo"><span>2 lecturas</span><span>09:11</span></p>
              </div>
              <div class="contenido__masBox">
                <p style="float: left;"><span class="contenido__mas"> &nbsp; + &nbsp; </span><span>Introduccion al diseño
                  grafico</span></p>
                  <p class="contenido__tiempo"><span>2 lecturas</span><span>09:11</span></p>
                </div>
                <div class="contenido__masBox">
                  <p style="float: left;"><span class="contenido__mas"> &nbsp; + &nbsp; </span><span>Introduccion al diseño
                    grafico</span></p>
                    <p class="contenido__tiempo"><span>2 lecturas</span><span>09:11</span></p>
                  </div>
                  <div class="contenido__masBox">
                    <p style="float: left;"><span class="contenido__mas"> &nbsp; + &nbsp; </span><span>Introduccion al diseño
                      grafico</span></p>
                      <p class="contenido__tiempo"><span>2 lecturas</span><span>09:11</span></p>
                    </div>
                    <div class="contenido__masBox">
                      <p style="float: left;"><span class="contenido__mas"> &nbsp; + &nbsp; </span><span>Introduccion al diseño
                        grafico</span></p>
                        <p class="contenido__tiempo"><span>2 lecturas</span><span>09:11</span></p>
                      </div>
                      <div class="contenido__masBox">
                        <p style="font-weight: 400;"><span> 1 seccion más</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="comprar">
                    <div class="comprar__precios">
                      <div>AR$ 699 <span class="comprar__porcentaje">75% Dto.</span></div>
                      <div class="comprar__descuento">AR$ 2499</div>
                    </div>
                    <button class="button fixBottonComprar" type="submit">Comprar</button>
                    <ul class="">
                      <li><i class="info__ico" data-feather="thumbs-up"></i> <span style="font-size: 1vw;">99% Valoraciones positivas</span></li>
                      <li><i class="info__ico" data-feather="user"></i> <span style="font-size: 1vw;">3955 alumnos</span></li>
                      <li><i class="info__ico" data-feather="film"></i> <span style="font-size: 1vw;">16 Lecciones</span></li>
                      <li><i class="info__ico" data-feather="layers"></i> <span style="font-size: 1vw;">2 Cursos</span></li>
                      <li><i class="info__ico" data-feather="smile"></i> <span style="font-size: 1vw;">Online y a tu ritmo</span></li>
                      <li><i class="info__ico" data-feather="smartphone"></i> <span style="font-size: 1vw;">Disponible desde la app</span></li>
                      <li><i class="info__ico" data-feather="volume-2"></i> <span style="font-size: 1vw;">Audio: Español</span></li>
                      <li><i class="info__ico" data-feather="headphones"></i> <span style="font-size: 1vw;">Español / Inglés / Portugués</span></li>
                      <li><i class="info__ico" data-feather="bar-chart-2"></i> <span style="font-size: 1vw;">Nivel : Inicial</span></li>
                    </ul>
                  </div>
                </section>
                <!--SECCION 6-->
                <section class="marcas">
                  <h2 class="marcas_title">Empresas que confian en nostros</h2>
                  <div class="marcas_image">
                    <img src="./img/marca/marca1.png" width="200vw" alt="">
                    <img src="./img/marca/marca2.png" width="200vw" alt="">
                    <img src="./img/marca/marca3.png" width="200vw" alt="">
                    <img src="./img/marca/marca4.png" width="200vw" alt="">
                  </div>
                  <button class="buttonLine"><span>Ver mas</span></button>
                </section>
                <!--SECCION 7-->
                <section class="valoraciones">
                  <h3>Valoraciones</h3>
                  <div class="valor__wrapper">
                    <div class="valor__card">
                      <img src="./img/user/user1.jpg" width="35%" alt="">
                      <h3>@juan</h3>
                      <p> Ya tenía conocimientos anteriores, pero he aprendido a simplificar mi forma de trabajar y algunas herramientas
                        que no conocía.</p>
                      </div>
                      <div class="valor__card">
                        <img src="./img/user/user1.jpg" width="35%" alt="">
                        <h3>@juan</h3>
                        <p> Ya tenía conocimientos anteriores, pero he aprendido a simplificar mi forma de trabajar y algunas herramientas
                          que no conocía.</p>
                        </div>
                        <div class="valor__card">
                          <img src="./img/user/user1.jpg" width="35%" alt="">
                          <h3>@juan</h3>
                          <p> Ya tenía conocimientos anteriores, pero he aprendido a simplificar mi forma de trabajar y algunas herramientas
                            que no conocía.</p>
                          </div>
                        </div>
                        <p class="valor_mas">mira todas las valoraciones > </p>
                      </section>
                      <script>
                        feather.replace()
                        </script> 
</body>
</html>